<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433737"
    android:orientation="vertical">

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/time_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:src="@drawable/time_up" />

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/export_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:src="@drawable/mail_up" />

    <Space
        android:layout_width="20px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/configure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="configureClicked"
        android:text="Configure" />

</LinearLayout>